Markup/a-XML,DTD,XSD/pkg/XSD/ej13_validador.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="curso" type="tipoCurso"/>


    <xs:complexType name="tipoCurso">
        <xs:simpleContent>
            <xs:extension base="restriccionCurso">
                <xs:attribute name="anyo" type="xs:integer"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="restriccionCurso">
        <xs:restriction base="xs:string">
            <!-- 1. -->
            <xs:enumeration value="ASIR"/>
            <xs:enumeration value="DAW"/>
            <xs:enumeration value="DAM"/>
            <!-- 2. -->
            <xs:pattern value="ASIR|DAW|DAM"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>