Markup/a-XML,DTD,XSD/pkg/XSD/ej16_validador.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="codigoEmpleado" type="tipoCE"/>

    <xs:complexType name="tipoCE">
        <xs:simpleContent>
            <xs:extension base="restriccionCE">
                <xs:attribute name="cargo" type="restriccionCargo"/>
                <xs:attribute name="numEmpleadosCargo" type="restriccionNEC"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:simpleType name="restriccionCE">
        <xs:restriction base="xs:string">
            <xs:pattern value="[3-6]{2}AB"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="restriccionCargo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Junior"/>
            <xs:enumeration value="Senior"/>
            <xs:enumeration value="Analista"/>
            <xs:pattern value="Junior|Senior|Analista"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="restriccionNEC">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="10"/>
        </xs:restriction>

    </xs:simpleType>

</xs:schema>