Markup/a-XML,DTD,XSD/pkg/XSD/ej22_validador.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura" type="tipoFactura"/>

    <xs:complexType name="tipoFactura">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:sequence>
                    <xs:sequence>
                        <xs:element name="precio" type="xs:double"/>
                        <xs:element name="fechaFactura" type="xs:date" minOccurs="0" />
                        <xs:element name="codigo" type="tipoCodigo"/>
                    </xs:sequence>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>


    <xs:simpleType name="tipoCodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>