MarkUp/20221221/ejercicio5_dtd.dtd

<!ELEMENT equipo_de_basket (equipo+)>
<!ELEMENT equipo (nombre, ciudad, entrenador, jugador+)>
<!ELEMENT jugador (nombre, nacionalidad)>
<!ATTLIST eq
<!ATTLIST cientifico nombre CDATA #REQUIRED>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT entrenador (#PCDATA)>
<!--nombre NO SE REPITE-->
<!ELEMENT nacionalidad (#PCDATA)>




<equipos_de_basket>

    <equipo>
        <nombre>Angeles Lakers</nombre>
        <ciudad>Los Angeles</ciudad>
        <entrenador />
        <jugadores>
            <jugador posicion="ala-pivot">
                <nombre>Anthony Davis</nombre>
                <nacionalidad>estados unidos</nacionalidad>
            </jugador>
            <jugador posicion="alero">
                <nombre>LeBron James</nombre>
                <nacionalidad>estados unidos</nacionalidad>
            </jugador>

        </jugadores>

    </equipo>

    <equipo>
        <nombre>Chicago Bulls</nombre>
        <ciudad>Chicago</ciudad>
        <entrenador />
        <jugadores>
            <jugador posicion="base">
                <nombre>Goran Dragic</nombre>
                <nacionalidad>esloveno</nacionalidad>
            </jugador>

            <jugador posicion="escolta">
                <nombre>Marko Simonovic</nombre>
                <nacionalidad>montenegrino</nacionalidad>
            </jugador>


        </jugadores>

    </equipo>


</equipos_de_basket>