1º/Markup/a-XML_DTD_XSD/XSD_XML/ej15_validador.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="matriculaCoche" type="tipoMatricula"/>
    <xs:simpleType name="restrictMatricula">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}-[A-Z]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="tipoMatricula">
        <xs:simpleContent>
            <xs:extension base="restrictMatricula">
                <xs:attribute use="optional" name="color" type="xs:string"/>
                <xs:attribute use="optional" name="numPuertas" type="restrictNumPuertas"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="restrictNumPuertas">
        <xs:restriction base="xs:integer">
            <xs:pattern value="2|4"/>
            <!-- <xs:enumeration value="2"/>
            <xs:enumeration value="4"/> -->
        </xs:restriction>
    </xs:simpleType>
</xs:schema>